{
  "name": "pawesome_pets_adoption",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "react-router-dom": "^5.1.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LynnKnapp/Pawsome_Pets_Adoption.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LynnKnapp/Pawsome_Pets_Adoption/issues"
  },
  "homepage": "https://github.com/LynnKnapp/Pawsome_Pets_Adoption#readme"
}
